PORT=5500

# MONGO_URI=mongodb+srv://edenadji:1311094a@cluster0.tkffh7x.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb://mongo:C2-bE5CacbD2f1e6hB3A32Ech6435F1h@viaduct.proxy.rlwy.net:13932

TOKEN_SECRET=nsw63eisniw938ehls0wsmwpwej53svb12enismiwhdncvxmzksshsy65gdni8yebwjaedenadji182